{
  "name": "@ssasy-auth/extension",
  "version": "0.18.12",
  "author": "hello@oliverrr.net",
  "license": "MIT",
  "repository": "this-oliver/ssasy-ext",
  "description": "a bridge that enables communication between websites and the ssasy extension",
  "main": "lib/index.js",
  "dependencies": {
    "@ssasy-auth/core": "1.8.8"
  }
}
